<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maroua Akkari</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script type="javascript" href="bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html">Home</a></li>
        <li role="presentation"><a href="projects.html">Projects</a></li>
        <li role="presentation"><a href="about.html">About</a></li>
        <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
      </ul>

      <div class="jumbotron my-header">
        <img class="emoji img-circle img-responsive" src="images/emoji.png" alt="emoji version of me">
        <h1>Hi, I'm Maroua Akkari!</h1>
        <p>Scientist turned tech enthusiast, follow my journey...</p>
      </div>



    <div class="container">
      <h2>Connect with me</h2>
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <a href ="https://github.com/maroua-akkari" target="_blank" class="thumbnail"><img src="images/github-logo2.png" alt="Github"></a>
        </div>
        <div class="col-sm-12 col-lg-4">
          <a href ="https://uk.linkedin.com/in/maroua-akkari" target="_blank" class="thumbnail"><img src="images/linkedin-logo.png" alt="LinkedIn"></a>
        </div>
        <div class="col-sm-12 col-lg-4">
          <a href ="https://twitter.com" target="_blank" class="thumbnail"><img src="images/twitter-logo.png" alt="Twitter"></a>
        </div>
      </div>

    <div class="message-me">
      <h2>Or drop me a messsage</h2>
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <h4>Name</h4>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="First and last" aria-describedby="sizing-addon2">
         </div>
       </div>

         <div class="col-sm-12 col-lg-6">
         <h4>Email</h4>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="name@example.com" aria-describedby="sizing-addon2">
       </div>
        </div>
      </div>

      <div class="row message">
      <div class="col-lg-8">
         <h4>Message</h4>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Type message here...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Submit</button>
      </span>
      </div>
      </div>
    </div>
    </div>



    </div>
  </body>
</html>
